#ifndef src_mkl_spilit_peg
#define src_mkl_spilit_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://punkt-k.de/plugins/mkl-spilit> */

static const char mkl_spilit_uri[] = "http://punkt-k.de/plugins/mkl-spilit";

enum mkl_spilit_port_enum {
  mkl_spilit_outselect,
  mkl_spilit_in_l,
  mkl_spilit_in_r,
  mkl_spilit_out_a_l,
  mkl_spilit_out_a_r,
  mkl_spilit_out_b_l,
  mkl_spilit_out_b_r,
  mkl_spilit_n_ports
};

static const peg_data_t mkl_spilit_ports[] = {
  { 0, 3, 3, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* src_mkl_spilit_peg */
